NEXT_PUBLIC_API_ROOT=https://wesign.ibme.edu.vn
# NEXT_PUBLIC_API_ROOT_NODE=http://localhost:8088 
NEXT_PUBLIC_API_ROOT_NODE=https://wesign.ibme.edu.vn/v3
NEXT_PUBLIC_API_SOCKET = https://chat-call-app-api.onrender.com

